<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>PAV - Provenance, Authoring and Versioning</title>
    <link href="LODE/owl.css" rel="stylesheet" type="text/css"/>
    <link href="LODE/Primer.css" rel="stylesheet" type="text/css"/>
    <link href="LODE/rec.css" rel="stylesheet" type="text/css"/>
    <link href="LODE/extra.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="LODE/favicon.ico"/>
    <script src="LODE/jquery.js" type="text/javascript"></script>
    <script src="LODE/jquery.scrollTo.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="head">
      <h1>PAV - Provenance, Authoring and Versioning</h1>
      <dl>
        <dt>IRI:</dt>
        <dd>http://purl.org/pav/</dd>
        <dt>Version IRI:</dt>
        <dd>http://purl.org/pav/2.3</dd>
      </dl>
      <dl>
        <dt>Current version:</dt>
        <dd>2.3.1</dd>
        <dt>Last modified:</dt>
        <dd>2014-08-28 14:41:00 (UTC)</dd>
        <dt>Issued:</dt>
        <dd>2014-08-28 15:00:00 (UTC)</dd>
        <dt>Previous version:</dt>
        <dd><a href="http://purl.org/pav/2.2">http://purl.org/pav/2.2</a> (<a href="http://www.essepuntato.it/lode/owlapi/http://purl.org/pav/2.2">visualise it with LODE</a>)</dd>
        <dt>Backward compatible with:</dt>
        <dd><a href="http://purl.org/pav/2.2">http://purl.org/pav/2.2</a> (<a href="http://www.essepuntato.it/lode/owlapi/http://purl.org/pav/2.2">visualise it with LODE</a>)</dd>
        <dt>Backward compatible with:</dt>
        <dd><a href="http://purl.org/pav/2.1">http://purl.org/pav/2.1</a> (<a href="http://www.essepuntato.it/lode/owlapi/http://purl.org/pav/2.1">visualise it with LODE</a>)</dd>
        <dt>Backward compatible with:</dt>
        <dd><a href="http://purl.org/pav/2.0/">http://purl.org/pav/2.0/</a> (<a href="http://www.essepuntato.it/lode/owlapi/http://purl.org/pav/2.0/">visualise it with LODE</a>)</dd>
        <dt>Backward compatible with:</dt>
        <dd><a href="http://purl.org/pav/authoring/2.0/">http://purl.org/pav/authoring/2.0/</a> (<a href="http://www.essepuntato.it/lode/owlapi/http://purl.org/pav/authoring/2.0/">visualise it with LODE</a>)</dd>
        <dt>Backward compatible with:</dt>
        <dd><a href="http://purl.org/pav/provenance/2.0/">http://purl.org/pav/provenance/2.0/</a> (<a href="http://www.essepuntato.it/lode/owlapi/http://purl.org/pav/provenance/2.0/">visualise it with LODE</a>)</dd>
        <dt>Backward compatible with:</dt>
        <dd><a href="http://purl.org/pav/versioning/2.0/">http://purl.org/pav/versioning/2.0/</a> (<a href="http://www.essepuntato.it/lode/owlapi/http://purl.org/pav/versioning/2.0/">visualise it with LODE</a>)</dd>
        <dt>Incompatible with:</dt>
        <dd><a href="http://swan.mindinformatics.org/ontologies/1.2/pav.owl">http://swan.mindinformatics.org/ontologies/1.2/pav.owl</a> (<a href="http://www.essepuntato.it/lode/owlapi/http://swan.mindinformatics.org/ontologies/1.2/pav.owl">visualise it with LODE</a>)</dd>
<dt>See also</dt>
<dd><a href="http://purl.org/pav/home">PAV homepage</a></dd>
<dd><a href="https://code.google.com/p/pav-ontology/wiki/Versions">Version history</a></dd>
<dd><a href="http://dx.doi.org/10.1186/2041-1480-4-37">PAV paper</a> doi:10.1186/2041-1480-4-37</dd>

      </dl>
      <dl>
        <dt>Authors:</dt>
        <dd>Paolo Ciccarese
          <a href="http://orcid.org/0000-0002-5156-2703">http://orcid.org/0000-0002-5156-2703</a>
        </dd>
        <dd>Stian Soiland-Reyes
          <a href="http://orcid.org/0000-0001-9842-9718">http://orcid.org/0000-0001-9842-9718</a>
        </dd>
        <dt>Contributors:</dt>
        <dd>Marco Ocana</dd>
        <dd>Khalid Belhajjame
          <a href="http://orcid.org/0000-0001-6938-0820">http://orcid.org/0000-0001-6938-0820</a>
        </dd>
        <dd>Alasdair J G Gray
          <a href="http://orcid.org/0000-0002-5711-4872">http://orcid.org/0000-0002-5711-4872</a>
        </dd>
        <dd>Simon Jupp
          <a href="http://orcid.org/0000-0002-0643-3144">http://orcid.org/0000-0002-0643-3144</a>
        </dd>
      </dl>
      <dl>
        <dt>Publisher:</dt>
        <dd>
          <a href="http://www.mindinformatics.org/">http://www.mindinformatics.org/</a>
        </dd>
      </dl>
      <dl>
        <dt>Other visualisation:</dt>
        <dd>
          <a href="http://eelst.cs.unibo.it/apps/LODE/source?url=http://purl.org/pav/2.3">Ontology source</a>
        </dd>
      </dl>
    </div>
    <hr/>
    <h2>Abstract</h2>
    <p>PAV is a lightweight ontology for tracking Provenance, Authoring and Versioning. PAV specializes the W3C provenance ontology PROV-O in order to describe authorship, curation and digital creation of online resources.</p>
    <p>          This ontology describes the defined PAV properties and their usage. Note that PAV does not define any explicit classes or domain/ranges, as every property is meant to be used directly on the described online resource.</p>
    <p> <strong>Cite as:</strong><br /> Paolo
Ciccarese, Stian Soiland-Reyes, Khalid Belhajjame, Alasdair JG Gray,
Carole Goble, Tim Clark (2013): <strong>PAV ontology: provenance, authoring and
  versioning</strong>. <em>Journal of biomedical semantics</em> <strong>4</strong>:37.
doi:<a href="http://dx.doi.org/10.1186/2041-1480-4-37">10.1186/2041-1480-4-37</a></p>
    <div id="toc">
      <h2>Table of Content</h2>
      <ol>
        <li>
          <a href="#introduction">Introduction</a>
        </li>
        <li>
          <a href="#objectproperties">Object Properties</a>
        </li>
        <li>
          <a href="#dataproperties">Data Properties</a>
        </li>
        <li>
          <a href="#namespacedeclarations">Namespace Declarations</a>
        </li>
      </ol>
    </div>
    <h2 id="introduction">Introduction</h2>
    <p>PAV supplies terms for distinguishing between the different roles of the agents contributing content in current web based systems: contributors, authors, curators and digital artifact creators. The ontology also provides terms for tracking provenance of digital entities that are published on the web and then accessed, transformed and consumed. In order to support broader interoperability, PAV specializes the general purpose W3C PROV provenance model (PROV-O).</p>
    <p>PAV distinguishes between the data related to the digital artifact - named Provenance - and those related to the actual knowledge creation and therefore to the intellectual property aspects – named Authoring. The Versioning axis describes the evolution of digital entities in time. </p>
    <p>Using PAV, descriptions can define the authors that originate or gave existence to the work that is expressed in the digital resource (pav:authoredBy); curators (pav:curatedBy) who are content specialists responsible for shaping the expression in an appropriate format, and contributors (super-property pav:contributedBy) that provided some help in conceiving the resource or in the expressed knowledge creation/extraction.</p>
    <p>These provenance aspects can be detailed with dates using pav:curatedOn, pav:authoredOn, etc. Further details about the creation activities, such as different authors contributing specific parts of the resource at different dates are out of scope for PAV and should be defined using vocabularies like PROV-O and additional intermediate entities to describe the different states. </p>
    <p>For resources based on other resources, PAV allows specification of direct retrieval (pav:retrievedFrom), import through transformations (pav:importedFrom) and sources that were merely consulted (pav:sourceAccessedAt). These aspects can also define the agents responsible using pav:retrievedBy, pav:importedBy and pav:sourceAccessedBy. </p>
    <p>Version number of a resource can be given with pav:version, the previous version of the resource with pav:previousVersion, and any other earlier versions with pav:hasEarlierVersion. Unversioned, 'mutable' resources can specify their current version as a snapshot resource using pav:hasCurrentVersion and list the earlier versions using pav:hasVersion.</p>
    <p>The creation of the digital representation (e.g. an RDF graph or a .docx file) can in many cases be different from the authorship of the content/knowledge, and in PAV this digital creation is specified using pav:createdBy, pav:createdWith and pav:createdOn. </p>
    <p>PAV specializes terms from W3C PROV-O (prov:) and DC Terms (dcterms:), however these ontologies are not OWL imported as PAV can be used independently. The "is defined by" links indicate where those terms are included from. See http://www.w3.org/TR/prov-o and http://dublincore.org/documents/2012/06/14/dcmi-terms/ for more details. See http://purl.org/pav/mapping/dcterms For a comprehensive SKOS mapping to DC Terms.</p>
    <p>PAV 2 is based on PAV 1.2 but in a different namespace ( http://purl.org/pav/ ). Terms compatible with 1.2 are indicated in this ontology using owl:equivalentProperty. </p>
    <p>The ontology IRI http://purl.org/pav/ always resolve to the latest version of PAV 2. Particular versionIRIs such as http://purl.org/pav/2.1 can be used by clients to force imports of a particular version - note however that all terms are defined directly in the http://purl.org/pav/ namespace.</p>
    <p>The goal of PAV is to provide a lightweight, straight forward way to give the essential information about authorship, provenance and versioning, and therefore these properties are described directly on the published resource. As such, PAV does not define any classes or restrict domain/ranges, as all properties are applicable to any online resource.</p>
    <div class="image">
      <object data="images/pav-overview.svg">
        <img src="images/pav-overview.png" alt="PAV overview" style="width: 85%" />
      </object>
    </div>
    <hr />
    <p>&copy; Copyright 2008-2014 Massachusetts General Hospital; Harvard Medical School; Balboa Systems; University of Manchester</p>
    <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at</p>
    <p>    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
    <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</p>
    <div id="objectproperties">
      <h2>Object Properties</h2>
      <ul class="hlist">
        <li>
          <a href="#d4e197" title="http://purl.org/pav/authoredBy">Authored by</a>
        </li>
        <li>
          <a href="#d4e219" title="http://purl.org/pav/contributedBy">Contributed by</a>
        </li>
        <li>
          <a href="#d4e241" title="http://purl.org/pav/createdAt">Created at</a>
        </li>
        <li>
          <a href="#d4e257" title="http://purl.org/pav/createdBy">Created by</a>
        </li>
        <li>
          <a href="#d4e283" title="http://purl.org/pav/createdWith">Created with</a>
        </li>
        <li>
          <a href="#d4e300" title="http://purl.org/pav/curatedBy">Curated by</a>
        </li>
        <li>
          <a href="#d4e321" title="http://purl.org/pav/curates">Curates</a>
        </li>
        <li>
          <a href="#d4e164" title="http://purl.org/dc/terms/contributor">dcterms:contributor</a>
        </li>
        <li>
          <a href="#d4e174" title="http://purl.org/dc/terms/creator">dcterms:creator</a>
        </li>
        <li>
          <a href="#d4e186" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a>
        </li>
        <li>
          <a href="#d4e339" title="http://purl.org/pav/derivedFrom">Derived from</a>
        </li>
        <li>
          <a href="#d4e359" title="http://purl.org/pav/hasCurrentVersion">Has current version</a>
        </li>
        <li>
          <a href="#d4e375" title="http://purl.org/pav/hasEarlierVersion">Has earlier version</a>
        </li>
        <li>
          <a href="#d4e395" title="http://purl.org/pav/hasVersion">Has version</a>
        </li>
        <li>
          <a href="#d4e417" title="http://purl.org/pav/importedBy">Imported by</a>
        </li>
        <li>
          <a href="#d4e435" title="http://purl.org/pav/importedFrom">Imported from</a>
        </li>
        <li>
          <a href="#d4e459" title="http://purl.org/pav/previousVersion">Previous version</a>
        </li>
        <li>
          <a href="#d4e578" title="http://www.w3.org/ns/prov#alternateOf">prov:alternateOf</a>
        </li>
        <li>
          <a href="#d4e590" title="http://www.w3.org/ns/prov#generalizationOf">prov:generalizationOf</a>
        </li>
        <li>
          <a href="#d4e603" title="http://www.w3.org/ns/prov#specializationOf">prov:specializationOf</a>
        </li>
        <li>
          <a href="#d4e613" title="http://www.w3.org/ns/prov#wasAttributedTo">prov:wasAttributedTo</a>
        </li>
        <li>
          <a href="#d4e625" title="http://www.w3.org/ns/prov#wasDerivedFrom">prov:wasDerivedFrom</a>
        </li>
        <li>
          <a href="#d4e638" title="http://www.w3.org/ns/prov#wasInfluencedBy">prov:wasInfluencedBy</a>
        </li>
        <li>
          <a href="#d4e648" title="http://www.w3.org/ns/prov#wasRevisionOf">prov:wasRevisionOf</a>
        </li>
        <li>
          <a href="#d4e483" title="http://purl.org/pav/providedBy">Provided by</a>
        </li>
        <li>
          <a href="#d4e499" title="http://purl.org/pav/retrievedBy">Retrieved by</a>
        </li>
        <li>
          <a href="#d4e516" title="http://purl.org/pav/retrievedFrom">Retrieved from</a>
        </li>
        <li>
          <a href="#d4e536" title="http://purl.org/pav/sourceAccessedAt">Source accessed at</a>
        </li>
        <li>
          <a href="#d4e563" title="http://purl.org/pav/sourceAccessedBy">Source accessed by</a>
        </li>
      </ul>
      <div id="d4e197" class="entity">
        <a name="http://purl.org/pav/authoredBy"/>
        <h3>Authored by<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/authoredBy</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>An agent that originated or gave existence to the work that is expressed by the digital resource.</p>
          <p>The author of the content of a resource may be different from the creator of the resource representation (although they are often the same). See pav:createdBy for a discussion.</p>
          <p>pav:authoredBy is more specific than its superproperty dct:creator - which might or might not be interpreted to also cover the creation of the representation of the artifact.</p>
          <p>The author is usually not a software agent (which would be indicated with pav:createdWith, pav:createdBy or pav:importedBy), unless the software actually authored the content itself; for instance an artificial intelligence algorithm which authored a piece of music or a machine learning algorithm that authored a classification of a tumor sample.</p>
          <p>The date of authoring can be expressed using pav:authoredOn - note however in the case of multiple authors that there is no relationship in PAV identifying which agent contributed when or what. If capturing such lineage is desired, it should be additionally expressed using PROV relationships like prov:qualifiedAttribution or prov:wasGeneratedBy.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e174" title="http://purl.org/dc/terms/creator">dcterms:creator</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
            <dd>
              <a href="#d4e219" title="http://purl.org/pav/contributedBy">Contributed by</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e219" class="entity">
        <a name="http://purl.org/pav/contributedBy"/>
        <h3>Contributed by<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/contributedBy</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The resource was contributed to by the given agent.</p>
          <p>Specifies an agent that provided any sort of help in conceiving the work that is expressed by the digital artifact. </p>
          <p>Contributions can take many forms, of which PAV define the subproperties pav:authoredBy and pav:curatedBy; however other specific roles could also be specified by pav:contributedBy or custom subproperties, such as illustrating, investigating or managing the underlying data source. Contributions can additionally be expressed in detail using prov:qualifiedAttribution and prov:hadRole.</p>
          <p>Note that pav:contributedBy identifies only agents that contributed to the work, knowledge or intellectual property, and not agents that made the digital artifact or representation (pav:createdBy), thus the considerations for software agents is similar to for pav:authoredBy and pav:curatedBy.</p>
          <p>pav:contributedBy is more specific than its superproperty dct:contributor - which might or might not be interpreted to also cover contributions to making the representation of the artifact.</p>
          <p>The date of contribution can be expressed using pav:contributedOn - note however in the case of multiple contributors that there is no relationship in PAV identifying which agent contributed when or what. If capturing such lineage is desired, it should be additionally expressed using PROV relationships like prov:qualifiedAttribution or prov:wasGeneratedBy.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e164" title="http://purl.org/dc/terms/contributor">dcterms:contributor</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
            <dd>
              <a href="#d4e613" title="http://www.w3.org/ns/prov#wasAttributedTo">prov:wasAttributedTo</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
            <dt>has sub-properties</dt>
            <dd><a href="#d4e197" title="http://purl.org/pav/authoredBy">Authored by</a><sup title="object property" class="type-op">op</sup>, <a href="#d4e300" title="http://purl.org/pav/curatedBy">Curated by</a><sup title="object property" class="type-op">op</sup></dd>
          </dl>
        </div>
      </div>
      <div id="d4e241" class="entity">
        <a name="http://purl.org/pav/createdAt"/>
        <h3>Created at<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/createdAt</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The geo-location of the agents when creating the resource (pav:createdBy). For instance  a photographer takes a picture of the Eiffel Tower while standing in front of it.</p>
        </div>
      </div>
      <div id="d4e257" class="entity">
        <a name="http://purl.org/pav/createdBy"/>
        <h3>Created by<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/createdBy</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>An agent primary responsible for making the digital artifact or resource representation.</p>
          <p>This property is distinct from forming the content, which is indicated with pav:contributedBy or its subproperties; pav:authoredBy, which identifies who authored the knowledge expressed by this resource; and pav:curatedBy, which identifies who curated the knowledge into its current form. </p>
          <p>pav:createdBy is more specific than its superproperty dct:creator - which might or might not be interpreted to cover this creator.</p>
          <p>For instance, the author wrote 'this species has bigger wings than normal' in his log book. The curator, going through the log book and identifying important knowledge, formalizes this as 'locus perculus has wingspan &gt; 0.5m'. The creator enters this knowledge as a digital resource in the knowledge system, thus creating the digital artifact (say as JSON, RDF, XML or HTML).</p>
          <p>A different example is a news article. pav:authoredBy indicates the journalist who wrote the article. pav:contributedBy can indicate the artist who added an illustration. pav:curatedBy can indicate the editor who made the article conform to the news paper's style. pav:createdBy can indicate who put the article on the web site.</p>
          <p>The software tool used by the creator to make the digital resource (say Protege, Wordpress or OpenOffice) can be indicated with pav:createdWith.</p>
          <p>The date the digital resource was created can be indicated with pav:createdOn.</p>
          <p>The location the agent was at when creating the digital resource can be made using pav:createdAt.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e174" title="http://purl.org/dc/terms/creator">dcterms:creator</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
            <dd>
              <a href="#d4e613" title="http://www.w3.org/ns/prov#wasAttributedTo">prov:wasAttributedTo</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e283" class="entity">
        <a name="http://purl.org/pav/createdWith"/>
        <h3>Created with<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/createdWith</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The software/tool used by the creator (pav:createdBy) when making the digital resource, for instance a word processor or an annotation tool. A more independent software agent that creates the resource without direct interaction by a human creator should instead should instead by indicated using pav:createdBy.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e613" title="http://www.w3.org/ns/prov#wasAttributedTo">prov:wasAttributedTo</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e300" class="entity">
        <a name="http://purl.org/pav/curatedBy"/>
        <h3>Curated by<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/curatedBy</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>Specifies an agent specialist responsible for shaping the expression in an appropriate format. Often the primary agent responsible for ensuring the quality of the representation. </p>
          <p>The curator may be different from the author (pav:authoredBy) and creator of the digital resource (pav:createdBy). </p>
          <p>The curator may in some cases be a software agent, for instance text mining software which adds hyperlinks for recognized genome names.</p>
          <p>The date of curating can be expressed using pav:curatedOn - note however in the case of multiple curators that there is no relationship in PAV identifying which agent contributed when or what. If capturing such lineage is desired, it should be additionally expressed using PROV relationships like prov:qualifiedAttribution or prov:wasGeneratedBy.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e219" title="http://purl.org/pav/contributedBy">Contributed by</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
            <dt>is inverse of</dt>
            <dd>
              <a href="#d4e321" title="http://purl.org/pav/curates">Curates</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e321" class="entity">
        <a name="http://purl.org/pav/curates"/>
        <h3>Curates<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/curates</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>Provided for backwards compatibility. Use instead the inverse pav:curatedBy.</p>
        </div>
        <div class="description">
          <dl>
            <dt>is inverse of</dt>
            <dd>
              <a href="#d4e300" title="http://purl.org/pav/curatedBy">Curated by</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e164" class="entity">
        <a name="http://purl.org/dc/terms/contributor"/>
        <h3>dcterms:contributor<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/dc/terms/contributor</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/dc/terms/">http://purl.org/dc/terms/</a>
          </dd>
        </dl>
        <div class="description">
          <dl>
            <dt>has sub-properties</dt>
            <dd><a href="#d4e219" title="http://purl.org/pav/contributedBy">Contributed by</a><sup title="object property" class="type-op">op</sup>, <a href="#d4e174" title="http://purl.org/dc/terms/creator">dcterms:creator</a><sup title="object property" class="type-op">op</sup></dd>
            <dt>is also defined as</dt>
            <dd>
              <a href="#d4e120">annotation property</a>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e174" class="entity">
        <a name="http://purl.org/dc/terms/creator"/>
        <h3>dcterms:creator<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/dc/terms/creator</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/dc/terms/">http://purl.org/dc/terms/</a>
          </dd>
        </dl>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e164" title="http://purl.org/dc/terms/contributor">dcterms:contributor</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
            <dt>has sub-properties</dt>
            <dd><a href="#d4e197" title="http://purl.org/pav/authoredBy">Authored by</a><sup title="object property" class="type-op">op</sup>, <a href="#d4e257" title="http://purl.org/pav/createdBy">Created by</a><sup title="object property" class="type-op">op</sup></dd>
            <dt>is also defined as</dt>
            <dd>
              <a href="#d4e131">annotation property</a>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e186" class="entity">
        <a name="http://purl.org/dc/terms/hasVersion"/>
        <h3>dcterms:hasVersion<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/dc/terms/hasVersion</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/dc/terms/">http://purl.org/dc/terms/</a>
          </dd>
        </dl>
        <div class="description">
          <dl>
            <dt>has sub-properties</dt>
            <dd>
              <a href="#d4e395" title="http://purl.org/pav/hasVersion">Has version</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e339" class="entity">
        <a name="http://purl.org/pav/derivedFrom"/>
        <h3>Derived from<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/derivedFrom</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>Derived from a different resource. </p>
          <p>Derivation conserns itself with derived knowledge. If this resource has the same content as the other resource, but has simply been transcribed to fit a different model (like XML -&gt; RDF or SQL -&gt; CVS), use pav:importedFrom. If a resource was simply retrieved, use pav:retrievedFrom. If the content has however been further refined or modified, pav:derivedFrom should be used.</p>
          <p>Details about who performed the derivation (e.g. who did the refining or modifications) may be indicated with pav:contributedBy and its subproperties.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e625" title="http://www.w3.org/ns/prov#wasDerivedFrom">prov:wasDerivedFrom</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e359" class="entity">
        <a name="http://purl.org/pav/hasCurrentVersion"/>
        <h3>Has current version<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/hasCurrentVersion</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>This resource has a more specific, versioned resource with equivalent content.</p>
          <p>This property is intended for relating a non-versioned or abstract resource to a single snapshot that can be used as a permalink to indicate the current version of the content. </p>
          <p>For instance, if today is 2013-12-25, then a News page can indicate a corresponding snapshot resource which will refer to the news as they were of 2013-12-25.</p>
          <p>    &lt;http://news.example.com/&gt; pav:hasCurrentVersion &lt;http://news.example.com/2013-12-25/&gt; .</p>
          <p>"Equivalent content" is a loose definition, for instance the snapshot resource might include additional information to indicate it is a snapshot, and is not required to be immutable.</p>
          <p>Other versioned resources indicating the content at earlier times MAY be indicated with the superproperty pav:hasVersion, one of which MAY be related to the current version using pav:hasCurrentVersion:</p>
          <p>    &lt;http://news.example.com/2013-12-25/&gt; pav:previousVersion &lt;http://news.example.com/2013-12-24/&gt; .</p>
          <p>    &lt;http://news.example.com/&gt; pav:hasVersion &lt;http://news.example.com/2013-12-23/&gt; .</p>
          <p>Note that it might be confusing to also indicate pav:previousVersion from a resource that has hasCurrentVersion relations, as such a resource is intended to be a long-living "unversioned" resource. The PAV ontology does however not formally restrict this, to cater for more complex scenarios with multiple abstraction levels. </p>
          <p>Similarly, it would normally be incorrect to indicate a pav:hasCurrentVersion from an older version; instead the current version would be found by finding the non-versioned resource that the particular resource is a version of, and then its current version.</p>
          <p>This property is normally used in a functional way, although PAV does not formally restrict this.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e395" title="http://purl.org/pav/hasVersion">Has version</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e375" class="entity">
        <a name="http://purl.org/pav/hasEarlierVersion"/>
        <h3>Has earlier version<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/hasEarlierVersion</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>This versioned resource has an earlier version.</p>
          <p>Any earlier version of this resource can be indicated with pav:hasEarlierVersion, e.g.:</p>
          <p>&lt;http://example.com/v4&gt; pav:hasEarlierVersion &lt;http://example.com/v2&gt; ;</p>
          <p>    pav:hasEarlierVersion &lt;http://example.com/v1&gt; .</p>
          <p>The subproperty pav:previousVersion SHOULD be used if the earlier version is the direct ancestor of this version. </p>
          <p>&lt;http://example.com/v4&gt; pav:previousVersion &lt;http://example.com/v3&gt; .</p>
          <p>This property is transitive, so it should not be necessary to repeat the earlier versions of an earlier version. A chain of previous versions can be declared using the subproperty pav:previousVersion, implying that the previous previous version is also an earlier version. It might however still be useful to declare an earlier version explicitly, for instance because it is an earlier version of high relevance or because the complete chain of pav:previousVersion is not available.</p>
          <p>To indicate that this version is a snapshot of a more general, non-versioned resource, e.g. "Weather Today" vs. "Weather Today on 2013-12-07", see pav:hasVersion.</p>
        </div>
        <div class="description">
          <p><strong>has characteristics:</strong> asymmetric, transitive</p>
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e578" title="http://www.w3.org/ns/prov#alternateOf">prov:alternateOf</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
            <dt>has sub-properties</dt>
            <dd>
              <a href="#d4e459" title="http://purl.org/pav/previousVersion">Previous version</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e395" class="entity">
        <a name="http://purl.org/pav/hasVersion"/>
        <h3>Has version<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/hasVersion</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>This resource has a more specific, versioned resource.</p>
          <p>This property is intended for relating a non-versioned or abstract resource to several versioned resources, e.g. snapshots. For instance, if there are two snapshots of the News page, made on 23rd and 24th of December, then:</p>
          <p>    &lt;http://news.example.com/&gt; pav:hasVersion &lt;http://news.example.com/2013-12-23/&gt; ;</p>
          <p>        pav:hasVersion &lt;http://news.example.com/2013-12-24/&gt; .</p>
          <p>If one of the versions has somewhat the equivalent content to this resource (e.g. can be used as a permalink for this resource), then it should instead be indicated with the subproperty pav:hasCurrentVersion:</p>
          <p>    &lt;http://news.example.com/&gt; pav:hasCurrentVersion &lt;http://news.example.com/2013-12-25/&gt; .</p>
          <p>To order the versions, use pav:previousVersion:</p>
          <p>    &lt;http://news.example.com/2013-12-25/&gt; pav:previousVersion &lt;http://news.example.com/2013-12-24/&gt; .</p>
          <p>    &lt;http://news.example.com/2013-12-24/&gt; pav:previousVersion &lt;http://news.example.com/2013-12-23/&gt; .</p>
          <p>Note that it might be confusing to also indicate pav:previousVersion from a resource that has pav:hasVersion relations, as such a resource is intended to be a long-living "unversioned" resource. The PAV ontology does however not formally restrict this, to cater for more complex scenarios with multiple abstraction levels. </p>
          <p>pav:hasVersion is a subproperty of dcterms:hasVersion to more strongly define this hierarchical pattern. It is therefore also a subproperty of pav:generalizationOf (inverse of prov:specializationOf). </p>
          <p>To indicate the existence of other, non-hierarchical kind of editions and adaptations of this resource that are not versioned snapshots (e.g. Powerpoint slides has a video recording version), use instead dcterms:hasVersion or prov:alternateOf.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e186" title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
            <dd>
              <a href="#d4e590" title="http://www.w3.org/ns/prov#generalizationOf">prov:generalizationOf</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
            <dt>has sub-properties</dt>
            <dd>
              <a href="#d4e359" title="http://purl.org/pav/hasCurrentVersion">Has current version</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e417" class="entity">
        <a name="http://purl.org/pav/importedBy"/>
        <h3>Imported by<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/importedBy</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>An entity responsible for importing the data. </p>
          <p>The importer is usually a software entity which has done the transcription from the original source. </p>
          <p>Note that pav:importedBy may overlap with pav:createdWith.</p>
          <p>The source for the import should be given with pav:importedFrom. The time of the import should be given with pav:importedOn.</p>
          <p>See pav:importedFrom for a discussion of import vs. retrieve vs. derived.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e613" title="http://www.w3.org/ns/prov#wasAttributedTo">prov:wasAttributedTo</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e435" class="entity">
        <a name="http://purl.org/pav/importedFrom"/>
        <h3>Imported from<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/importedFrom</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The original source of imported information. </p>
          <p>Import means that the content has been preserved, but transcribed somehow, for instance to fit a different representation model by converting formats. Examples of import are when the original was JSON and the current resource is RDF, or where the original was an document scan, and this resource is the plain text found through OCR. </p>
          <p>The imported resource does not have to be complete, but should be consistent with the knowledge conveyed by the original resource.</p>
          <p>If additional knowledge has been contributed, pav:derivedFrom would be more appropriate.</p>
          <p>If the resource has been copied verbatim from the original representation (e.g. downloaded), use pav:retrievedFrom.</p>
          <p>To indicate which agent(s) performed the import, use pav:importedBy. Use pav:importedOn to indicate when it happened. </p>
        </div>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e625" title="http://www.w3.org/ns/prov#wasDerivedFrom">prov:wasDerivedFrom</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e459" class="entity">
        <a name="http://purl.org/pav/previousVersion"/>
        <h3>Previous version<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/previousVersion</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The previous version of a resource in a lineage. For instance a news article updated to correct factual information would point to the previous version of the article with pav:previousVersion. If however the content has significantly changed so that the two resources no longer share lineage (say a new article that talks about the same facts), they can instead be related using pav:derivedFrom.</p>
          <p>This property is normally used in a functional way, although PAV does not formally restrict this. Earlier versions which are not direct ancestors of this resource may instead be provided using the superproperty pav:hasEarlierVersion.</p>
          <p>A version number of this resource can be provided using the data property pav:version.</p>
          <p>To indicate that this version is a snapshot of a more general, non-versioned resource, e.g. "Weather Today" vs. "Weather Today on 2013-12-07", see pav:hasVersion. </p>
          <p>Note that it might be confusing to indicate pav:previousVersion from a resource that also has pav:hasVersion or pav:hasCurrentVersion relations, as such resources are intended to be a long-living and "unversioned", while pav:previousVersion is intended for use between permalink-like "snapshots" arranged in a linear history.  </p>
        </div>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e375" title="http://purl.org/pav/hasEarlierVersion">Has earlier version</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
            <dd>
              <a href="#d4e648" title="http://www.w3.org/ns/prov#wasRevisionOf">prov:wasRevisionOf</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e578" class="entity">
        <a name="http://www.w3.org/ns/prov#alternateOf"/>
        <h3>prov:alternateOf<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://www.w3.org/ns/prov#alternateOf</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://www.w3.org/ns/prov-o#">http://www.w3.org/ns/prov-o#</a>
          </dd>
        </dl>
        <div class="description">
          <p><strong>has characteristics:</strong> symmetric</p>
          <dl>
            <dt>has sub-properties</dt>
            <dd>
              <a href="#d4e375" title="http://purl.org/pav/hasEarlierVersion">Has earlier version</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e590" class="entity">
        <a name="http://www.w3.org/ns/prov#generalizationOf"/>
        <h3>prov:generalizationOf<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://www.w3.org/ns/prov#generalizationOf</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://www.w3.org/ns/prov-o-inverses#">http://www.w3.org/ns/prov-o-inverses#</a>
          </dd>
        </dl>
        <div class="description">
          <dl>
            <dt>has sub-properties</dt>
            <dd>
              <a href="#d4e395" title="http://purl.org/pav/hasVersion">Has version</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
            <dt>is inverse of</dt>
            <dd>
              <a href="#d4e603" title="http://www.w3.org/ns/prov#specializationOf">prov:specializationOf</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e603" class="entity">
        <a name="http://www.w3.org/ns/prov#specializationOf"/>
        <h3>prov:specializationOf<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://www.w3.org/ns/prov#specializationOf</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://www.w3.org/ns/prov-o#">http://www.w3.org/ns/prov-o#</a>
          </dd>
        </dl>
        <div class="description">
          <dl>
            <dt>is inverse of</dt>
            <dd>
              <a href="#d4e590" title="http://www.w3.org/ns/prov#generalizationOf">prov:generalizationOf</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e613" class="entity">
        <a name="http://www.w3.org/ns/prov#wasAttributedTo"/>
        <h3>prov:wasAttributedTo<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://www.w3.org/ns/prov#wasAttributedTo</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://www.w3.org/ns/prov-o#">http://www.w3.org/ns/prov-o#</a>
          </dd>
        </dl>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e638" title="http://www.w3.org/ns/prov#wasInfluencedBy">prov:wasInfluencedBy</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
            <dt>has sub-properties</dt>
            <dd><a href="#d4e219" title="http://purl.org/pav/contributedBy">Contributed by</a><sup title="object property" class="type-op">op</sup>, <a href="#d4e257" title="http://purl.org/pav/createdBy">Created by</a><sup title="object property" class="type-op">op</sup>, <a href="#d4e283" title="http://purl.org/pav/createdWith">Created with</a><sup title="object property" class="type-op">op</sup>, <a href="#d4e417" title="http://purl.org/pav/importedBy">Imported by</a><sup title="object property" class="type-op">op</sup>, <a href="#d4e499" title="http://purl.org/pav/retrievedBy">Retrieved by</a><sup title="object property" class="type-op">op</sup></dd>
          </dl>
        </div>
      </div>
      <div id="d4e625" class="entity">
        <a name="http://www.w3.org/ns/prov#wasDerivedFrom"/>
        <h3>prov:wasDerivedFrom<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://www.w3.org/ns/prov#wasDerivedFrom</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://www.w3.org/ns/prov-o#">http://www.w3.org/ns/prov-o#</a>
          </dd>
        </dl>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e638" title="http://www.w3.org/ns/prov#wasInfluencedBy">prov:wasInfluencedBy</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
            <dt>has sub-properties</dt>
            <dd><a href="#d4e339" title="http://purl.org/pav/derivedFrom">Derived from</a><sup title="object property" class="type-op">op</sup>, <a href="#d4e435" title="http://purl.org/pav/importedFrom">Imported from</a><sup title="object property" class="type-op">op</sup>, <a href="#d4e516" title="http://purl.org/pav/retrievedFrom">Retrieved from</a><sup title="object property" class="type-op">op</sup>, <a href="#d4e648" title="http://www.w3.org/ns/prov#wasRevisionOf">prov:wasRevisionOf</a><sup title="object property" class="type-op">op</sup></dd>
          </dl>
        </div>
      </div>
      <div id="d4e638" class="entity">
        <a name="http://www.w3.org/ns/prov#wasInfluencedBy"/>
        <h3>prov:wasInfluencedBy<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://www.w3.org/ns/prov#wasInfluencedBy</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://www.w3.org/ns/prov-o#">http://www.w3.org/ns/prov-o#</a>
          </dd>
        </dl>
        <div class="description">
          <dl>
            <dt>has sub-properties</dt>
            <dd><a href="#d4e536" title="http://purl.org/pav/sourceAccessedAt">Source accessed at</a><sup title="object property" class="type-op">op</sup>, <a href="#d4e613" title="http://www.w3.org/ns/prov#wasAttributedTo">prov:wasAttributedTo</a><sup title="object property" class="type-op">op</sup>, <a href="#d4e625" title="http://www.w3.org/ns/prov#wasDerivedFrom">prov:wasDerivedFrom</a><sup title="object property" class="type-op">op</sup></dd>
          </dl>
        </div>
      </div>
      <div id="d4e648" class="entity">
        <a name="http://www.w3.org/ns/prov#wasRevisionOf"/>
        <h3>prov:wasRevisionOf<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://www.w3.org/ns/prov#wasRevisionOf</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://www.w3.org/ns/prov-o#">http://www.w3.org/ns/prov-o#</a>
          </dd>
        </dl>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e625" title="http://www.w3.org/ns/prov#wasDerivedFrom">prov:wasDerivedFrom</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
            <dt>has sub-properties</dt>
            <dd>
              <a href="#d4e459" title="http://purl.org/pav/previousVersion">Previous version</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e483" class="entity">
        <a name="http://purl.org/pav/providedBy"/>
        <h3>Provided by<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/providedBy</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The original provider of the encoded information (e.g. PubMed, UniProt, Science Commons).</p>
          <p>The provider might not coincide with the dct:publisher, which would describe the current publisher of the resource. For instance if the resource was retrieved, imported or derived from a source, that source was published by the original provider. pav:providedBy provides a shortcut to indicate that original provider on the new resource.  </p>
        </div>
      </div>
      <div id="d4e499" class="entity">
        <a name="http://purl.org/pav/retrievedBy"/>
        <h3>Retrieved by<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/retrievedBy</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>An entity responsible for retrieving the data from an external source. </p>
          <p>The retrieving agent is usually a software entity, which has done the retrieval from the original source without performing any transcription.</p>
          <p>The source that was retrieved should be given with pav:retrievedFrom. The time of the retrieval should be indicated using pav:retrievedOn.</p>
          <p>See pav:importedFrom for a discussion of import vs. retrieve vs. derived.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e613" title="http://www.w3.org/ns/prov#wasAttributedTo">prov:wasAttributedTo</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e516" class="entity">
        <a name="http://purl.org/pav/retrievedFrom"/>
        <h3>Retrieved from<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/retrievedFrom</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The URI where a resource has been retrieved from.</p>
          <p>The retrieving agent is usually a software entity, which has done the retrieval from the original source without performing any transcription.</p>
          <p>Retrieval indicates that this resource has the same representation as the original resource. If the resource has been somewhat transformed, use pav:importedFrom instead.</p>
          <p>The time of the retrieval should be indicated using pav:retrievedOn. The agent may be indicated with pav:retrievedBy.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e625" title="http://www.w3.org/ns/prov#wasDerivedFrom">prov:wasDerivedFrom</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e536" class="entity">
        <a name="http://purl.org/pav/sourceAccessedAt"/>
        <h3>Source accessed at<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/sourceAccessedAt</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The resource is related to a given source which was accessed or consulted (but not retrieved, imported or derived from). This access can be detailed with pav:sourceAccessedBy and pav:sourceAccessedOn.</p>
          <p>For instance, a curator (pav:curatedBy) might have consulted figures in a published paper to confirm that a dataset was correctly pav:importedFrom the paper's supplementary CSV file.</p>
          <p>Another example: I can access the page for tomorrow weather in Boston (http://www.weather.com/weather/tomorrow/Boston+MA+02143)  and I can blog ‘tomorrow is going to be nice’. The source does not make any claims about the nice weather, that is my interpretation; therefore the blog post has pav:sourceAccessedAt the weather page. </p>
        </div>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e638" title="http://www.w3.org/ns/prov#wasInfluencedBy">prov:wasInfluencedBy</a>
              <sup title="object property" class="type-op">op</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e563" class="entity">
        <a name="http://purl.org/pav/sourceAccessedBy"/>
        <h3>Source accessed by<sup title="object property" class="type-op">op</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/sourceAccessedBy</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The resource is related to a source which was accessed or consulted </p>
          <p>by the given agent. The source(s) should be specified using pav:sourceAccessedAt, and the time with pav:sourceAccessedOn.</p>
          <p>For instance, the given agent could be a curator (also pav:curatedBy) which consulted figures in a published paper to confirm that a dataset was correctly pav:importedFrom the paper's supplementary CSV file.</p>
        </div>
      </div>
    </div>
    <div id="dataproperties">
      <h2>Data Properties</h2>
      <ul class="hlist">
        <li>
          <a href="#d4e662" title="http://purl.org/pav/authoredOn">Authored on</a>
        </li>
        <li>
          <a href="#d4e685" title="http://purl.org/pav/contributedOn">Contributed on</a>
        </li>
        <li>
          <a href="#d4e702" title="http://purl.org/pav/createdOn">Created on</a>
        </li>
        <li>
          <a href="#d4e719" title="http://purl.org/pav/curatedOn">Curated on</a>
        </li>
        <li>
          <a href="#d4e737" title="http://purl.org/pav/importedOn">Imported on</a>
        </li>
        <li>
          <a href="#d4e757" title="http://purl.org/pav/lastRefreshedOn">Last refreshed on</a>
        </li>
        <li>
          <a href="#d4e781" title="http://purl.org/pav/lastUpdateOn">Last updated on</a>
        </li>
        <li>
          <a href="#d4e802" title="http://purl.org/pav/retrievedOn">Retrieved on</a>
        </li>
        <li>
          <a href="#d4e822" title="http://purl.org/pav/sourceAccessedOn">Source accessed on</a>
        </li>
        <li>
          <a href="#d4e846" title="http://purl.org/pav/sourceLastAccessedOn">Source last accessed on</a>
        </li>
        <li>
          <a href="#d4e869" title="http://purl.org/pav/version">Version</a>
        </li>
      </ul>
      <div id="d4e662" class="entity">
        <a name="http://purl.org/pav/authoredOn"/>
        <h3>Authored on<sup title="data property" class="type-dp">dp</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/authoredOn</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The date this resource was authored.</p>
          <p>pav:authoredBy gives the authoring agent.</p>
          <p>Note that pav:authoredOn is different from pav:createdOn, although they are often the same. See pav:createdBy for a discussion.</p>
          <p>This property is normally used in a functional way, indicating the last time of authoring, although PAV does not formally restrict this.</p>
          <p>The value is of type xsd:dateTime, for instance "2013-03-26T14:49:00+01:00"^^xsd:dateTime. The timezone information (Z for UTC, +01:00 for UTC+1, etc) SHOULD be included unless unknown. If the time (or parts of time) is unknown, use 00:00:00Z. If the day/month is unknown, use 01-01, for instance, if we only know September 1983, then use "1983-09-01T00:00:00Z"^^xsd:dateTime.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e685" title="http://purl.org/pav/contributedOn">Contributed on</a>
              <sup title="data property" class="type-dp">dp</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e685" class="entity">
        <a name="http://purl.org/pav/contributedOn"/>
        <h3>Contributed on<sup title="data property" class="type-dp">dp</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/contributedOn</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The date this resource was contributed to.</p>
          <p>pav:contributedBy provides the agent(s) that contributed.</p>
          <p>The value is of type xsd:dateTime, for instance "2013-03-26T14:49:00+01:00"^^xsd:dateTime. The timezone information (Z for UTC, +01:00 for UTC+1, etc) SHOULD be included unless unknown. If the time (or parts of time) is unknown, use 00:00:00Z. If the day/month is unknown, use 01-01, for instance, if we only know September 1983, then use "1983-09-01T00:00:00Z"^^xsd:dateTime.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has sub-properties</dt>
            <dd><a href="#d4e662" title="http://purl.org/pav/authoredOn">Authored on</a><sup title="data property" class="type-dp">dp</sup>, <a href="#d4e719" title="http://purl.org/pav/curatedOn">Curated on</a><sup title="data property" class="type-dp">dp</sup></dd>
            <dt>has range</dt>
            <dd>
              <span class="dotted" title="http://www.w3.org/2001/XMLSchema#dateTime">date time</span>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e702" class="entity">
        <a name="http://purl.org/pav/createdOn"/>
        <h3>Created on<sup title="data property" class="type-dp">dp</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/createdOn</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The date of creation of the resource representation.</p>
          <p>The agents responsible can be indicated with pav:createdBy.</p>
          <p>This property is normally used in a functional way, indicating the time of creation, although PAV does not formally restrict this. pav:lastUpdateOn can be used to indicate minor updates that did not affect the creating date.</p>
          <p>The value is of type xsd:dateTime, for instance "2013-03-26T14:49:00+01:00"^^xsd:dateTime. The timezone information (Z for UTC, +01:00 for UTC+1, etc) SHOULD be included unless unknown. If the time (or parts of time) is unknown, use 00:00:00Z. If the day/month is unknown, use 01-01, for instance, if we only know September 1983, then use "1983-09-01T00:00:00Z"^^xsd:dateTime.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has range</dt>
            <dd>
              <span class="dotted" title="http://www.w3.org/2001/XMLSchema#dateTime">date time</span>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e719" class="entity">
        <a name="http://purl.org/pav/curatedOn"/>
        <h3>Curated on<sup title="data property" class="type-dp">dp</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/curatedOn</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The date this resource was curated. </p>
          <p>pav:curatedBy gives the agent(s) that performed the curation.</p>
          <p>This property is normally used in a functional way, indicating the last curation date, although PAV does not formally restrict this.</p>
          <p>The value is of type xsd:dateTime, for instance "2013-03-26T14:49:00+01:00"^^xsd:dateTime. The timezone information (Z for UTC, +01:00 for UTC+1, etc) SHOULD be included unless unknown. If the time (or parts of time) is unknown, use 00:00:00Z. If the day/month is unknown, use 01-01, for instance, if we only know September 1983, then use "1983-09-01T00:00:00Z"^^xsd:dateTime.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has super-properties</dt>
            <dd>
              <a href="#d4e685" title="http://purl.org/pav/contributedOn">Contributed on</a>
              <sup title="data property" class="type-dp">dp</sup>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e737" class="entity">
        <a name="http://purl.org/pav/importedOn"/>
        <h3>Imported on<sup title="data property" class="type-dp">dp</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/importedOn</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The date this resource was imported from a source (pav:importedFrom). </p>
          <p>Note that pav:importedOn may overlap with pav:createdOn, but in cases where they differ, the import time indicates the time of the retrieval and transcription of the original source, while the creation time indicates when the final resource was made, for instance after user approval.</p>
          <p>This property is normally used in a functional way, indicating the first import date, although PAV does not formally restrict this. If the resource is later reimported, this should instead be indicated with pav:lastRefreshedOn.</p>
          <p>The source of the import should be given with pav:importedFrom. The agent that performed the import should be given with pav:importedBy.</p>
          <p>See pav:importedFrom for a discussion about import vs. retrieval.</p>
          <p>The value is of type xsd:dateTime, for instance "2013-03-26T14:49:00+01:00"^^xsd:dateTime. The timezone information (Z for UTC, +01:00 for UTC+1, etc) SHOULD be included unless unknown. If the time (or parts of time) is unknown, use 00:00:00Z. If the day/month is unknown, use 01-01, for instance, if we only know September 1983, then use "1983-09-01T00:00:00Z"^^xsd:dateTime.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has range</dt>
            <dd>
              <span class="dotted" title="http://www.w3.org/2001/XMLSchema#dateTime">date time</span>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e757" class="entity">
        <a name="http://purl.org/pav/lastRefreshedOn"/>
        <h3>Last refreshed on<sup title="data property" class="type-dp">dp</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/lastRefreshedOn</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The date of the last re-import of the resource. This property is used in addition to pav:importedOn if this version has been updated due to a re-import. If the re-import created a new resource rather than refreshing an existing resource, then instead use pav:importedOn together with pav:previousVersion.</p>
          <p>This property is normally used in a functional way, although PAV does not formally restrict this. </p>
          <p>The value is of type xsd:dateTime, for instance "2013-03-26T14:49:00+01:00"^^xsd:dateTime. The timezone information (Z for UTC, +01:00 for UTC+1, etc) SHOULD be included unless unknown. If the time (or parts of time) is unknown, use 00:00:00Z. If the day/month is unknown, use 01-01, for instance, if we only know September 1983, then use "1983-09-01T00:00:00Z"^^xsd:dateTime.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has range</dt>
            <dd>
              <span class="dotted" title="http://www.w3.org/2001/XMLSchema#dateTime">date time</span>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e781" class="entity">
        <a name="http://purl.org/pav/lastUpdateOn"/>
        <h3>Last updated on<sup title="data property" class="type-dp">dp</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/lastUpdateOn</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The date of the last update of the resource. An update is a change which did not warrant making a new resource related using pav:previousVersion, for instance correcting a spelling mistake.</p>
          <p>This property is normally used in a functional way, although PAV does not formally restrict this.</p>
          <p>The value is of type xsd:dateTime, for instance "2013-03-26T14:49:00+01:00"^^xsd:dateTime. The timezone information (Z for UTC, +01:00 for UTC+1, etc) SHOULD be included unless unknown. If the time (or parts of time) is unknown, use 00:00:00Z. If the day/month is unknown, use 01-01, for instance, if we only know September 1983, then use "1983-09-01T00:00:00Z"^^xsd:dateTime.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has range</dt>
            <dd>
              <span class="dotted" title="http://www.w3.org/2001/XMLSchema#dateTime">date time</span>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e802" class="entity">
        <a name="http://purl.org/pav/retrievedOn"/>
        <h3>Retrieved on<sup title="data property" class="type-dp">dp</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/retrievedOn</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The date the source for this resource was retrieved. </p>
          <p>The source that was retrieved should be indicated with pav:retrievedFrom. The agent that performed the retrieval may be specified with pav:retrievedBy.</p>
          <p>This property is normally used in a functional way, although PAV does not formally restrict this.</p>
          <p>The value is of type xsd:dateTime, for instance "2013-03-26T14:49:00+01:00"^^xsd:dateTime. The timezone information (Z for UTC, +01:00 for UTC+1, etc) SHOULD be included unless unknown. If the time (or parts of time) is unknown, use 00:00:00Z. If the day/month is unknown, use 01-01, for instance, if we only know September 1983, then use "1983-09-01T00:00:00Z"^^xsd:dateTime.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has range</dt>
            <dd>
              <span class="dotted" title="http://www.w3.org/2001/XMLSchema#dateTime">date time</span>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e822" class="entity">
        <a name="http://purl.org/pav/sourceAccessedOn"/>
        <h3>Source accessed on<sup title="data property" class="type-dp">dp</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/sourceAccessedOn</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The resource is related to a source which was originally accessed or consulted on the given date as part of creating or authoring the resource. The source(s) should be specified using pav:sourceAccessedAt. </p>
          <p>For instance, if the source accessed described the weather forecast for the next day, the time of source access can be crucial information. </p>
          <p>This property is normally used in a functional way, although PAV does not formally restrict this. If the source is subsequently checked again (say to verify validity), this should be indicated with pav:sourceLastAccessedOn.</p>
          <p>In the case multiple sources being accessed at different times or by different agents, PAV does not distinguish who accessed when what. If such details are required, they may be provided by additionally using prov:qualifiedInfluence.</p>
          <p>The value is of type xsd:dateTime, for instance "2013-03-26T14:49:00+01:00"^^xsd:dateTime. The timezone information (Z for UTC, +01:00 for UTC+1, etc) SHOULD be included unless unknown. If the time (or parts of time) is unknown, use 00:00:00Z. If the day/month is unknown, use 01-01, for instance, if we only know September 1983, then use "1983-09-01T00:00:00Z"^^xsd:dateTime.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has range</dt>
            <dd>
              <span class="dotted" title="http://www.w3.org/2001/XMLSchema#dateTime">date time</span>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e846" class="entity">
        <a name="http://purl.org/pav/sourceLastAccessedOn"/>
        <h3>Source last accessed on<sup title="data property" class="type-dp">dp</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/sourceLastAccessedOn</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The resource is related to a source which was last accessed or consulted on the given date. The source(s) should be specified using pav:sourceAccessedAt. Usage of this property indicates that the source has been checked previously, which the initial time should be indicated with pav:sourceAccessedOn.</p>
          <p>This property can be useful together with pav:lastRefreshedOn or pav:lastUpdateOn in order to indicate a re-import or update, but could also be used alone, for instance when a source was simply verified and no further action was taken for the resource.</p>
          <p>This property is normally used in a functional way, although PAV does not formally restrict this. </p>
          <p>The value is of type xsd:dateTime, for instance "2013-03-26T14:49:00+01:00"^^xsd:dateTime. The timezone information (Z for UTC, +01:00 for UTC+1, etc) SHOULD be included unless unknown. If the time (or parts of time) is unknown, use 00:00:00Z. If the day/month is unknown, use 01-01, for instance, if we only know September 1983, then use "1983-09-01T00:00:00Z"^^xsd:dateTime.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has range</dt>
            <dd>
              <span class="dotted" title="http://www.w3.org/2001/XMLSchema#dateTime">date time</span>
            </dd>
          </dl>
        </div>
      </div>
      <div id="d4e869" class="entity">
        <a name="http://purl.org/pav/version"/>
        <h3>Version<sup title="data property" class="type-dp">dp</sup><span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a></span></h3>
        <p><strong>IRI:</strong> http://purl.org/pav/version</p>
        <dl class="definedBy">
          <dt>is defined by</dt>
          <dd>
            <a href="http://purl.org/pav/">http://purl.org/pav/</a>
          </dd>
        </dl>
        <div class="comment">
          <p>The version number of a resource. This is a freetext string, typical values are "1.5" or "21". The URI identifying the previous version can be provided using prov:previousVersion.</p>
          <p>This property is normally used in a functional way, although PAV does not formally restrict this.</p>
        </div>
        <div class="description">
          <dl>
            <dt>has range</dt>
            <dd>
              <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div id="namespacedeclarations">
      <h2>Namespace Declarations <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
      <dl>
        <dt>
          <em>default namespace</em>
        </dt>
        <dd>http://purl.org/pav</dd>
        <dt>1-2</dt>
        <dd>http://pav-ontology.googlecode.com/svn/trunk/1.2/</dd>
        <dt>10-1186</dt>
        <dd>http://dx.doi.org/10.1186/</dd>
        <dt>abs</dt>
        <dd>http://arxiv.org/abs/</dd>
        <dt>dc</dt>
        <dd>http://purl.org/dc/elements/1.1/</dd>
        <dt>dcterms</dt>
        <dd>http://purl.org/dc/terms/</dd>
        <dt>foaf</dt>
        <dd>http://xmlns.com/foaf/0.1/</dd>
        <dt>foaf-rdf</dt>
        <dd>http://www.paolociccarese.info/foaf.rdf#</dd>
        <dt>images</dt>
        <dd>http://pav-ontology.googlecode.com/svn/branches/2.3/images/</dd>
        <dt>licenses</dt>
        <dd>http://www.apache.org/licenses/</dd>
        <dt>orcid-org</dt>
        <dd>http://orcid.org/</dd>
        <dt>owl</dt>
        <dd>http://www.w3.org/2002/07/owl#</dd>
        <dt>pav</dt>
        <dd>http://purl.org/pav/</dd>
        <dt>pav1</dt>
        <dd>http://swan.mindinformatics.org/ontologies/1.2/pav/</dd>
        <dt>prov</dt>
        <dd>http://www.w3.org/ns/prov#</dd>
        <dt>rdf</dt>
        <dd>http://www.w3.org/1999/02/22-rdf-syntax-ns#</dd>
        <dt>rdfs</dt>
        <dd>http://www.w3.org/2000/01/rdf-schema#</dd>
        <dt>wiki</dt>
        <dd>https://code.google.com/p/pav-ontology/wiki/</dd>
        <dt>xsd</dt>
        <dd>http://www.w3.org/2001/XMLSchema#</dd>
      </dl>
    </div>
    <p class="endnote">This HTML document was obtained by processing the OWL ontology source code through <a href="http://www.essepuntato.it/lode">LODE</a>, <em>Live OWL Documentation Environment</em>, developed by <a href="http://www.essepuntato.it">Silvio Peroni</a>.</p>
  </body>
</html>
